\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{}{section.2}\protected@file@percent }
\newlabel{sec:format}{{2}{}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Theoretical background}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Vibroacoustic theory (mobility)}{}{subsection.3.1}\protected@file@percent }
\newlabel{sec:theory}{{3.1}{}{Vibroacoustic theory (mobility)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental setup}{}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{}{Experimental setup}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup of the experiment with the brass beam. The accelerometer is placed over the beam and the force transducer between the shaker and the beam.\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setupFlat}{{1}{}{Setup of the experiment with the brass beam. The accelerometer is placed over the beam and the force transducer between the shaker and the beam.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Bayesian Modelling}{}{subsection.4.1}\protected@file@percent }
\citation{Svoice}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental Results}{}{section.5}\protected@file@percent }
\newlabel{sec:experimental_results}{{5}{}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Comparison of Model Architectures}{}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:comparison_model_architectures}{{5.1}{}{Comparison of Model Architectures}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Generalizing in Different Noise Settings}{}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:comparison_model_architectures}{{5.2}{}{Generalizing in Different Noise Settings}{subsection.5.2}{}}
\citation{Svoice}
\citation{Svoice}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{Svoice}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion and Future work}{}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{}{Discussion and Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
